# springboot-consumer-annotation

ccbFront/: pom.xml
ccbFront/src/assembly/: package.xml
ccbFront/src/main/java/com/richfit/ccbFront/: CcbFrontApplication.java
ccbFront/src/main/java/com/richfit/ccbFront/ctrl/: QueryMySecretKeyCtrl.java
ccbFront/src/main/java/com/richfit/ccbFront/service/: QueryMySecretKeyServiceImpl.java
ccbFront/src/main/java/com/richfit/ccbFront/util/: HttpUtils.java
ccbFront/src/main/resources/config/: application.properties  logback.xml
ccbFront/src/test/java/com/richfit/ccbFront/: CCBTest.java
