server.port=8080
management.security.enabled=false
logging.config=classpath\:config/logback.xml
spring.dubbo.application.name = bankEnterprise-services
spring.dubbo.registry.address=zookeeper://10.3.3.64:2181
spring.dubbo.scan=com.richfit.ccbFront.service